CORS_ORIGIN=
DATABASE_URL=
SESSION_SECRET=
DISCORD_LOGIN_URL=
DISCORD_CALLBACK_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_AUTHORIZATION_URL=