DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
SESSION_SECRET=
REDIS_CACHE_PORT=
DATABASE_PORT=
DATABASE_ADDRESS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_ADDRESS}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public